x <- read.csv("C:/users/eli/desktop/rpkm10for12_baseStats_node.csv", row.names="Gene")
for(i in x[2:10]){hist(x)}
x[2]
dim(x)
str(x)
summary(x)
hist(x[2])
d <- density(x[2])
d <- density(as.numeric(x[2]))
x[2]
d <- density(as.numeric(x[2]))
d <- density(x[2])
source('~/.active-rstudio-document')
int.hist(x[2])
colnames(x)
int.hist(x[3])
int.hist(x[4])
hist(x[4])
hist(x[5])
hist(x[6])
plot(x[2], x[3])
x <- read.delim("C:/users/eli/desktop/rpkm10for12_baseStats_node.txt", row.names="Gene")
hist(x[2])
y <- c(as.numeric(x[2]))
colnames(x)
range(x[3])
hist(x[3])
plot(x[3])
barplot(x[3])
plot(x[3], x[1])
plot(x[1], x[2])
hist(x$Degree)
for(i in colnames(x)){hist(x$i)}
for(i in colnames(x)){return(i)}
colnames(x)[1]
hist(x$colnames(x)[1])
hist(x$as.character(colnames(x)[1]))
as.character(colnames(x)[1])
colnames(x)
hist(x$Eccentricity)
colnames(x[1])
a <- colnames(x[1])
a
library(ggplot2)
library(Hmisc)
hist.data.frame(mpg)
sapply(names(x), function(i)hist(x[,i], main = i))
sapply(names(x), function(i)hist(x[,i], main = i, xlab="Value"))
source('~/.active-rstudio-document')
all.hist(x)
source('~/.active-rstudio-document')
all.density.plot(x)
source('~/.active-rstudio-document')
all.density.plot(x)
source('~/.active-rstudio-document')
all.density.plot(x)
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
all.density.plot(x)
source('~/.active-rstudio-document')
all.density.plot(x)
source('~/.active-rstudio-document')
all.density.plot(x)
source('~/.active-rstudio-document')
all.density.plot(x)
pairs(x)
cor(x)
get.options(width=10000)
get.option(width=10000)
get.Option(width=10000)
getOption(width=10000)
?getOption
getOption(width="10000")
sinkk("C:/users/eli/desktop/node_centrality_cor.txt")
sink("C:/users/eli/desktop/node_centrality_cor.txt")
cor(x)
sink()
library("fluidigmSC", lib.loc="C:/Program Files/R/R-3.1.2/library")
identifyOutliers()
scaled.dat <- scale(x)
summary(scaled.dat)
sink("C:/users/eli/desktop/node_centrality_standardized.txt")
scaled.dat
sink()
identifyOutliers()
getOption(maxprint="1000000")
getOption(maxprint=1000000)
getOption(max.print=1000000)
getOption(max.print="1000000")
getOption(width="10000")
print(scaled.dat, getOption(width="10000"))
?pca
?PCA
PCA(scaled.dat)
princomp(scaled.dat)
?princomp
prin <- princomp(scaled.dat)
plot(prin)
biplot(prin)
plot(prin$scores)
plot(prin$loadings)
load <- plot(prin$loadings)
text(load,labels=names(prin$loadings),cex=.7) # add variable names
text(load, labels=names(prin$loadings),cex=.7) # add variable names
load <- prin$loadings
load
text(load, labels=names(prin$loadings),cex=.7) # add variable names
plot(prin$loadings)
?text
load <- prin$loadings[1]
load
load <- prin$loadings[,]
load
plot(prin$loadings)
text(load, labels=names(prin$loadings),cex=.7) # add variable names
names(prin$loadings)
colnames(prin$loadings)
rownames(prin$loadings)
plot(prin$loadings)
text(load, labels=rownames(prin$loadings),cex=.7) # add variable names
text(load, labels=rownames(prin$loadings),cex=.5) # add variable names
plot(prin$loadings)
text(load, labels=rownames(prin$loadings),cex=.5) # add variable names
plot(prin$loadings, col="blue")
plot(prin$loadings, col="blue", pch=18)
text(load, labels=rownames(prin$loadings),cex=.5, col="red") # add variable names
plot(prin$loadings, col="blue", pch=18, xlim=c(-1,1), ylim=c(-1,1))
text(load, labels=rownames(prin$loadings),cex=.5, col="red") # add variable names
plot(prin$loadings, col="blue", pch=18, xlim=c(-0.8,0.8), ylim=c(-0.8,0.8))
text(load, labels=rownames(prin$loadings),cex=.5, col="red") # add variable names
text(load, labels=rownames(prin$loadings),cex=.5, col="red", pos=1) # add variable names
plot(prin$loadings, col="blue", pch=18, xlim=c(-0.8,0.8), ylim=c(-0.8,0.8))
text(load, labels=rownames(prin$loadings),cex=.5, col="red", pos=1) # add variable names
text(load, labels=rownames(prin$loadings),cex=.5, col="red", pos=2) # add variable names
plot(prin$loadings, col="blue", pch=18, xlim=c(-0.8,0.8), ylim=c(-0.8,0.8))
text(load, labels=rownames(prin$loadings),cex=.5, col="red", pos=2) # add variable names
plot(prin$loadings, col="blue", pch=18, xlim=c(-0.8,0.8), ylim=c(-0.8,0.8))
text(load, labels=rownames(prin$loadings),cex=.5, col="red", pos=3) # add variable names
text(load, labels=rownames(prin$loadings),cex=.3, col="red", pos=3) # add variable names
plot(prin$loadings, col="blue", pch=18, xlim=c(-0.8,0.8), ylim=c(-0.8,0.8))
text(load, labels=rownames(prin$loadings),cex=.3, col="red", pos=3) # add variable names
plot(prin$loadings, col="blue", pch=18, xlim=c(-0.8,0.8), ylim=c(-0.8,0.8))
text(load, labels=rownames(prin$loadings),cex=.3, col="red") # add variable names
plot(prin$loadings, col="blue", pch=18)
text(load, labels=rownames(prin$loadings),cex=.3, col="red") # add variable names
text(load, labels=rownames(prin$loadings),cex=.4, col="red") # add variable names
text(load, labels=rownames(prin$loadings),cex=.3, col="red") # add variable names
plot(prin$loadings, col="blue", pch=18)
text(load, labels=rownames(prin$loadings),cex=.4, col="red") # add variable names
plot(prin$loadings, col="blue", pch=18)
plot(prin$loadings, col="blue", pch=18, xlim=c(-0.8,0.8), ylim=c(-0.8,0.8))
plot(prin$loadings, col="blue", pch=18, xlim=c(-0.7,0.7), ylim=c(-0.7,0.7))
text(load, labels=rownames(prin$loadings),cex=.5, col="red", pos=1) # add variable names
plot(prin$loadings, col="blue", pch=18, xlim=c(-0.7,0.7), ylim=c(-0.7,0.7))
text(load, labels=rownames(prin$loadings),cex=.5, col="red") # add variable names
plot(prin$loadings, col="blue", pch=18, xlim=c(-0.7,0.7), ylim=c(-0.5,0.7))
text(load, labels=rownames(prin$loadings),cex=.5, col="red") # add variable names
plot(prin$loadings, col="blue", pch=18, xlim=c(-0.7,0.6), ylim=c(-0.5,0.7))
text(load, labels=rownames(prin$loadings),cex=.5, col="red") # add variable names
plot(prin$loadings, col="blue", pch=18, xlim=c(-0.7,0.7), ylim=c(-0.5,0.7))
text(load, labels=rownames(prin$loadings),cex=.5, col="red") # add variable names
plot(prin$loadings, col="blue", pch=18, xlim=c(-0.7,0.7), ylim=c(-0.5,0.7), main="PCA of Centrality")
text(load, labels=rownames(prin$loadings),cex=.5, col="red") # add variable names
plot(prin)
plot(prin, main="Scree Plot of Centrality PCA")
head(prin$scores)
sink()
sink("C:/users/eli/desktop/node_PCA_scores.txt")
prin$scores[1]
sink()
prin$scores[1,]
prin$scores[,1]
sink("C:/users/eli/desktop/node_PCA_scores.txt")
prin$scores[,1]
sink()
prin$scores
colnames(prin$scores)
prin$scores[Comp.1]
prin$scores[,Comp.1]
prin$scores[,2]
dim(prin$scores)
?lapply
lapply(prin$scores[,1], function(i)rbind(i))
lapply(prin$scores[,1], function(i)cbind(i))
sapply(prin$scores[,1], function(i)cbind(i))
sapply(prin$scores[,1], function(i)rbind(i))
vapply(prin$scores[,1], function(i)rbind(i))
sapply(prin$scores[,1], function(i)rbind(i))
prin$scores[1]
prin$scores[1,1]
prin$scores[1:2,1]
sink("C:/users/eli/desktop/node_PCA_scores.txt")
prin$scores
sink()
sink("C:/users/eli/desktop/node_PCA_scores.txt")
prin$scores[,1:2]
sink()
?princomp
prin$sdev
prin$center
prin$scores
prin$scores[,1:2]
colnames(prin$scores)
colnames(prin$loadings)
prin$loadings[,1:2]
pr <- prcomp(x, center=TRUE, scale=TRUE)
pr
summary(pr)
biplot(pr)
biplot(pr$rotation[,1], pr$rotation[,2])
plot(pr$rotation[,1], pr$rotation[,2])
summary(prin)
prin$loadings
sink("C:/users/eli/desktop/node_PCA_loadings.txt")
prin$loadings
sink()
sink()
sink("C:/users/eli/desktop/node_PCA_summary.txt")
summary(prin)
sink()
plot(density(log2(x$Stress)))
plot(density(log2(x$Stress)), main="Density", xlab="Value")
plot(density(log2(x$Stress)), main="Density", xlab="Value", col="red", lwd=2)
plot(density(log2(x$Stress)), main="Stress", xlab="Value", col="red", lwd=2)
plot(density(log2(x$BetweennessCentrality)), main="Stress", xlab="Value", col="red", lwd=2)
plot(density(log2(x$BetweennessCentrality)), main="Betweenness Centrality", xlab="Value", col="red", lwd=2)
plot(density(log2(x$BetweennessCentrality)), main="Betweenness Centrality", xlab="Value (log2)", col="red", lwd=2)
plot(density(log2(x$Degree)), main="Degree", xlab="Value", col="red", lwd=2)
plot(density(log2(x$Degree)), main="Degree", xlab="Value (log2)", col="red", lwd=2)
plot(density(log2(x$ClosenessCentrality)), main="Degree", xlab="Value (log2)", col="red", lwd=2)
plot(density(log2(x$ClosenessCentrality)), main="Closeness", xlab="Value (log2)", col="red", lwd=2)
colnames(x)
local <- cbind(x$Degree, x$NeighborhoodConnectivity)
dim(local)
colnames(local)
local
local <- data.frame(cbind(x$Degree, x$NeighborhoodConnectivity))
colnames(local)
dim(local)
dim(x)
colnames(x)
local <- data.frame(cbind(x$Degree, x$NeighborhoodConnectivity, x$ClusteringCoefficient, x$TopologicalCoefficient))
colnames(local) <- c("Degree", "NeighborhoodConnectivity", "ClusteringCoefficient", "TopologicalCoefficient")
colnames(local)
localpca <- princomp(local)
summary(localpca)
local <- scale(local)
summary(local)
localpca <- princomp(local)
summary(localpca)
plot(localpca$loadings[,1], localpca$loadings[,2])
plot(localpca$scores[,1], localpca$scores[,2])
localpca$center
localpca$loadings
mean(localpca$scores[,1])
mean(localpca$scores[,2])
localpca$scores
colnames(localpca$scores)
?abline
abline(h=mean(localpca$scores[,2]), v=mean(localpca$scores[,1]))
abline(h=mean(localpca$scores[,2]), v=mean(localpca$scores[,1]), col="red")
?quartile
summary(localpca$scores)
abline(h=1.047, v=0.3392, col="red")
abline(v=1.047, h=0.3392, col="blue")
?text
colnames(x)
global <- data.frame(cbind(x$Eccentricity, x$AverageShortestPathLength, x$BetweennessCentrality, x$ClosenessCentrality, x$Radiality, x$Stress))
colnames(global) <- c("Eccentricity", "AverageShortestPathLength", "BetweennessCentrality", "ClosenessCentrality", "Radiality"", "Stress""))
colnames(global) <- c("Eccentricity", "AverageShortestPathLength", "BetweennessCentrality", "ClosenessCentrality", "Radiality", "Stress")
global <- scale(global)
globalpca <- princomp(global)
summary(globalpca)
plot(globalpca$scores[,1], globalpca$scores[,2])
plot(globalpca$loadings[,1], globalpca$loadings[,2])
plot(globalpca)
globalpca$center
globalpca$loadings
hist(scaled.dat$Stress)
hist(global$Stress)
global$Stress
colnames(global)
plot(global$Stress)
plot(global[,2])
hist(global[,2])
hist(global[,1])
hist(global[,3])
hist(log2(global[,3]))
hist(global[,4])
hist(global[,5])
hist(global[,6])
plot(localpcs)
plot(localpca)
plot(globalpca$scores[,1], log2(globalpca$scores[,2]))
plot(log2(globalpca$scores[,1]), log2(globalpca$scores[,2]))
globalscore1log <- log2(globalpca$scores[,1])
?log2
globalscore1log <- na.rm(globalscore1log)
plot(scale(globalpca$scores[,1]), scale(globalpca$scores[,2]))
globallog <- log2(global)
globallog <- data.frame(cbind(x$Eccentricity, x$AverageShortestPathLength, x$BetweennessCentrality, x$ClosenessCentrality, x$Radiality, x$Stress))
colnames(globallog) <- c("Eccentricity", "AverageShortestPathLength", "BetweennessCentrality", "ClosenessCentrality", "Radiality", "Stress")
globallog <- log2(globallog)
globallognorm <- scale(globallog)
globallognormpca <- princomp(globallognorm)
summary(globallognormpca)
summary(globallog)
summary(globallognorm)
globallog <- data.frame(cbind(x$Eccentricity, x$AverageShortestPathLength, x$BetweennessCentrality, x$ClosenessCentrality, x$Radiality, x$Stress))
summary(globallog)
globallog <- log2(globallog)
summary(globallog)
globallog <- data.frame(cbind(x$Eccentricity, x$AverageShortestPathLength, x$BetweennessCentrality, x$ClosenessCentrality, x$Radiality, x$Stress))
globallog <- log2(globallog+1)
summary(globallog)
globallognorm <- scale(globallog)
summary(globallognorm)
globallognormpca <- princomp(globallognorm)
summary(globallognormpca)
plot(globallognormpca$scores[,1]), globallognormpca$scores[,2])
plot(globallognormpca$scores[,1], globallognormpca$scores[,2])
globallognormpca$loadings
colnames(globallognorm) <- c("Eccentricity", "AverageShortestPathLength", "BetweennessCentrality", "ClosenessCentrality", "Radiality", "Stress")
globallognormpca <- princomp(globallognorm)
summary(globallognorm)
summary(globallognormpca)
sink("C:/users/eli/desktop/node_globalcentrality_log_Znorm_PCA_summary.txt")
summary(globallognormpca)
sink()
sink("C:/users/eli/desktop/node_globalcentrality_log_Znorm_PCA_loadings.txt")
globallognormpca$loadings
sink()
sink("C:/users/eli/desktop/node_globalcentrality_log_Znorm_PCA_scores.txt")
globallognormpca$scores
plot(globallognormpca$scores[,1], globallognormpca$scores[,2], main="Global Connectivity Scores", xlab="Component 1", ylab="Component 2")
plot(globallognormpca$scores[,1], globallognormpca$scores[,2], main="Global Connectivity Scores", xlab="Component 1", ylab="Component 2", col="blue")
plot(globallognormpca$scores[,1], globallognormpca$scores[,2], main="Global Connectivity Scores", xlab="Component 1", ylab="Component 2", col="blue", pch=18)
plot(globallognormpca$scores[,1], globallognormpca$scores[,2], main="Global Connectivity Scores", xlab="Component 1", ylab="Component 2", col="blue", pch=20)
abline(h=0, v=0, col="red")
plot(globallognormpca$loadings[,1], globallognormpca$loadings[,2], main="Global Connectivty Loadings", xlab="Component 1", ylab="Component 2", col="blue", pch=20)
?text
globallognormpca$loadings
sink()
globallognormpca$loadings
globallognormpca$loadings[,1:2]
text(globallognormpca$loadings[,1:2], labels=colnames(global))
text(globallognormpca$loadings[,1:2], labels=colnames(global), cex=0.6)
plot(globallognormpca$loadings[,1], globallognormpca$loadings[,2], main="Global Connectivty Loadings", xlab="Component 1", ylab="Component 2", col="blue", pch=20)
text(globallognormpca$loadings[,1:2], labels=colnames(global), cex=0.6)
plot(globallognormpca$loadings[,1], globallognormpca$loadings[,2], main="Global Connectivty Loadings", xlab="Component 1", ylab="Component 2", col="blue", pch=20)
text(globallognormpca$loadings[1,1:2], labels="Eccentricity", cex=0.6)
globallognormpca$loadings[1,1:2]
text(globallognormpca$loadings[1,1:2], labels=c("Eccentricity"), cex=0.6)
text(globallognormpca$loadings[,1:2], labels=colnames(global[1]), cex=0.6)
text(x=-.485, y=-.06, labels="E", cex=0.6)
text(x=-.485, y=-.06, labels="Eccentricity", cex=0.6)
text(x=-.485, y=-.06, labels="Eccentricity", cex=0.6, pos=4)
plot(globallognormpca$loadings[,1], globallognormpca$loadings[,2], main="Global Connectivty Loadings", xlab="Component 1", ylab="Component 2", col="blue", pch=20)
text(x=-.485, y=-.06, labels="Eccentricity", cex=0.6, pos=4)
summary(global)
localpca$loadings
prin$loadings
summary(prin)
summary(prin(scaled.dat))
summary(princomp(scaled.dat))
princomp(scaled.dat)$loadings
plot(prin)
plot(globallognormpca)
sink("C:/users/eli/desktop/node_global_log_znorm_scores.txt")
globallognormpca$scores[,1:2]
sink()
head(global)
head(local)
globallognormpca$loadings
runif(10)
rnorm(10)
colnames(local)
colnames(global)
10/6.75
20/11.75
11.75/20
6.75/10
savehistory("C:/Users/Eli/Desktop/pca.Rhistory")
