> getwd()
> setwd("C:/rnaseq/mirna_data")
> options(stringsAsFactors=FALSE)
> enableWGCNAThreads()

datExpr <- read.delim("compiled_miR_expression_data_norm_1cpm3", row.names="miRNA")
> powers = c(c(1:10), seq(from = 12, to=20, by=2))
> sft = pickSoftThreshold(datExpr, powerVector = powers, verbose = 5)

> sizeGrWindow(9, 5)
> par(mfrow = c(1,2))
> cex1 = 0.9
> plot(sft$fitIndices[,1], -sign(sft$fitIndices[,3])*sft$fitIndices[,2], xlab="soft Threshold (power)" , ylab="Scale Free Topology Model Fit, signed", main=paste("Scale independence"))
> text(sft$fitIndices[,1], -sign(sft$fitIndices[,3])*sft$fitIndices[,2], labels=powers,cex=cex1,col="red")
> abline(h=0.90,col="red")
> plot(sft$fitIndices[,1], sft$fitIndices[,5], xlab="Soft Threshold (power)", ylab="Mean Connectivity", type="n", main=paste("Mean Connectivity"))